# MeetingScheduler

./: settings.gradle
app/: build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingscheduler/: MainActivity.java
app/src/main/java/com/example/meetingscheduler/common/intractor/: APICallback.java  APIServiceUtil.java
app/src/main/java/com/example/meetingscheduler/common/presenter/: BasePresenter.java
app/src/main/java/com/example/meetingscheduler/common/ui/activity/: BaseActivityWithoutTransition.java
app/src/main/java/com/example/meetingscheduler/common/ui/fragment/: BaseFragment.java  DatePickerFragment.java  RangeTimePickerDialog.java
app/src/main/java/com/example/meetingscheduler/common/util/: APIInterface.java  Constant.java  FragmentHelper.java  NetworkUtil.java
app/src/main/java/com/example/meetingscheduler/common/view/: BaseFragmentView.java
app/src/main/java/com/example/meetingscheduler/meeting/adapter/: MeetingListAdapter.java
app/src/main/java/com/example/meetingscheduler/meeting/intractor/: MeetingConnectionManager.java
app/src/main/java/com/example/meetingscheduler/meeting/model/: ScheduledEvents.java  ScheduledMeetingResponse.java
app/src/main/java/com/example/meetingscheduler/meeting/presenter/: MeetingDetailsPresenter.java
app/src/main/java/com/example/meetingscheduler/meeting/ui/activity/: HomeActivity.java
app/src/main/java/com/example/meetingscheduler/meeting/ui/fragment/: HomeFragment.java  ScheduleMeetingFragment.java
app/src/main/java/com/example/meetingscheduler/meeting/view/: ScheduledMeetingView.java
app/src/main/res/drawable/: cvv_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_schedule_meeting.xml  layout_base_activity.xml  meeting_list_item_layout.xml  retry_layout.xml
app/src/main/res/values/: api_end_points.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
